PORT = 5000
HOST = localhost


LOCAL_CLIENT_APP = http://localhost:3000

REMOTE_CLIENT_APP = https://admin.newlandpharmapvt.com/

LOCAL_SERVER_APP = http://localhost:5000

REMOTE_REMOTE_APP = https://server.newlandpharmapvt.com/

